<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/frame"
        app:layout_constraintBottom_toTopOf="@id/rg"/>

    <RadioGroup
        android:id="@+id/rg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <RadioButton
            android:text="首页"
            android:gravity="center"
            android:textColor="@drawable/textcolor"
            android:drawableTop="@drawable/selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:id="@+id/btn1"/>
        <RadioButton
            android:textColor="@drawable/textcolor"
            android:text="专题"
            android:gravity="center"
            android:drawableTop="@drawable/selector2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:id="@+id/btn2"/>
        <RadioButton
            android:textColor="@drawable/textcolor"
            android:text="分类"
            android:gravity="center"
            android:drawableTop="@drawable/selector3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:id="@+id/btn3"/>
        <RadioButton
            android:textColor="@drawable/textcolor"
            android:text="购物车"
            android:gravity="center"
            android:drawableTop="@drawable/selector4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:id="@+id/btn4"/>
        <RadioButton
            android:textColor="@drawable/textcolor"
            android:text="我的"
            android:gravity="center"
            android:drawableTop="@drawable/selector5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:id="@+id/btn5"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>